<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="styles.css">
    <title>Netflex Movies and TV Shows</title>
    <style>
        body {
            padding-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background: #747373;
            font-family: 'NetflixFont', sans-serif;
            font-size: large;
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            width: 95vw;
        }
        /* Style the iframes */
        iframe {
            border: none; /* Remove iframe border */
            border-radius: 8px; /* Add border radius to the iframe */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow to the iframe */
        }
    </style>
</head>
<body>
    <div class="w3-top">
        <div class="w3-row w3-padding w3-black">
          <div class="w3-col s3">
            <a href="dashboard.html" class="w3-button w3-block w3-black">DASHBOARD</a>
          </div>
          <div class="w3-col s3">
            <a href="story.html" class="w3-button w3-block w3-black">STORY</a>
          </div>
        </div>
      </div>
    <h1>what makes a movie/TV show good</h1>
    
    <div class="dashboard">
        <div class="widget">
            <iframe src="map.html"  scrolling="no" style="width:100%; height:500px;"></iframe>
        </div>

        <div class="widget">
            <iframe src="DrillDown_r.html"  scrolling="no" style="width:100%; height:500px;"></iframe>
        </div>

        <div class="widget">
            <iframe src="heatmap_.html"  scrolling="no" style="width:100%; height:500px;"></iframe>    
        </div>
  
        <div class="widget">
            <iframe src="imdb_vs_tmdb.html"  scrolling="no" style="width:100%; height:500px;"></iframe>
        </div>
    </div>
</body>
</html>
